token: --nNode=2
token: --pipeName=/tmp/zt
start simulate
have smth from node 0
Read from pipe: rpipe 3 ret 11
dump of buf [11] buf parse
0b 03 08 39 ff ff ff ff 07 9b cb 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 39687 63947
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 0
Read from pipe: rpipe 3 ret 11
dump of buf [11] buf parse
0b 03 08 3a ff ff ff ff 07 e6 c7 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 58887 63943
nNode 65535
write pipe /tmp/zt1.write open failed No such device or address
Write to pipe: pipe 1 ret -1
have smth from node 1
Read from pipe: rpipe 4 ret 11
dump of buf [11] buf parse
0b 03 08 b9 ff ff ff ff 07 39 ce 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 14599 63950
nNode 65535
Write to pipe: pipe 0 ret 11
have smth from node 0
Read from pipe: rpipe 3 ret 29
dump of buf [29] buf parse
1d 00 80 39 39 8e 00 00 ff cf 00 00 00 21 84 00 
00 00 00 08 07 06 05 ff ff ff 00 25 bb 
mf.frame_control.dest_addr_mode 0  all 32768
frame 0 0 0 0 0 0 0 0 2
addr 36409 0 53247 0
nNode 65535
Write to pipe: pipe 1 ret 29
have smth from node 1
Read from pipe: rpipe 4 ret 11
dump of buf [11] buf parse
0b 03 08 ba ff ff ff ff 07 44 c2 
mf.frame_control.dest_addr_mode 2  all 2051
frame 3 0 0 0 0 0 2 0 0
addr 65535 65535 17415 63938
nNode 65535
Write to pipe: pipe 0 ret 11
have smth from node 0
Read from pipe: rpipe 3 ret 29
dump of buf [29] buf parse
1d 00 80 3a 39 8e 00 00 ff cf 00 00 00 21 84 00 
00 00 00 08 07 06 05 ff ff ff 00 e9 56 
mf.frame_control.dest_addr_mode 0  all 32768
frame 0 0 0 0 0 0 0 0 2
addr 36409 0 53247 0
nNode 65535
Write to pipe: pipe 1 ret 29
have smth from node 1
Read from pipe: rpipe 4 ret 22
dump of buf [22] buf parse
16 23 c8 bb 39 8e 00 00 ff ff 01 02 02 02 02 02 
02 02 01 80 8a e3 
mf.frame_control.dest_addr_mode 2  all 51235
frame 3 0 0 1 0 0 2 0 3
addr 36409 0 65535 513
nNode 0
Write to pipe: pipe 0 ret 22
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 bb e0 be 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 48864 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 19
dump of buf [19] buf parse
13 63 c8 bc 39 8e 00 00 01 02 02 02 02 02 02 02 
04 02 a9 
mf.frame_control.dest_addr_mode 2  all 51299
frame 3 0 0 1 1 0 2 0 3
addr 36409 0 513 514
nNode 0
Write to pipe: pipe 0 ret 19
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 bc ca 4f 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 20426 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 30
dump of buf [30] buf parse
1e 63 cc 3b 39 8e 01 02 02 02 02 02 02 02 00 00 
00 00 08 07 06 05 02 85 2a 00 86 b5 00 00 
mf.frame_control.dest_addr_mode 3  all 52323
frame 3 0 0 1 1 0 3 0 3
addr 36409 513 514 514
nNode 1
Got associate response laddr 1 1 nwk addr 10885 
AddrUpdate 1 <--> 10885
Write to pipe: pipe 1 ret 30
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 3b e8 3a 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 15080 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 40
dump of buf [40] buf parse
28 61 88 bd 39 8e 00 00 85 2a 48 00 fd ff 85 2a 
0a 00 08 00 13 00 00 00 00 b9 01 85 2a 01 02 02 
02 02 02 02 02 00 87 88 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Got associate response laddr 1 nwk addr 10885
AddrUpdate 1 <--> 10885
Write to pipe: pipe 0 ret 40
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 bd d6 db 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 56278 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 40
dump of buf [40] buf parse
28 41 88 3c 39 8e ff ff 00 00 48 00 fd ff 85 2a 
09 00 08 00 13 00 00 00 00 b9 01 85 2a 01 02 02 
02 02 02 02 02 00 4a 95 
mf.frame_control.dest_addr_mode 2  all 34881
frame 1 0 0 0 1 0 2 0 2
addr 36409 65535 0 72
nNode 65535
Got associate response laddr 1 nwk addr 10885
AddrUpdate 1 <--> 10885
Write to pipe: pipe 1 ret 40
have smth from node 1
Read from pipe: rpipe 4 ret 33
dump of buf [33] buf parse
21 61 88 be 39 8e 00 00 85 2a 48 00 00 00 85 2a 
0a 01 40 00 01 00 00 00 00 ba 02 00 00 00 00 9b 
bc 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 33
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 be 4d e9 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 59725 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 bf 39 8e 00 00 85 2a 04 27 a3 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 9988
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 bf 51 7d 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 32081 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 28
dump of buf [28] buf parse
1c 71 88 3d 39 8e 85 2a 00 00 48 00 85 2a 00 00 
05 00 02 00 01 00 00 00 00 ba 58 43 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 28
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 3d de 5f 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 24542 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 40
dump of buf [40] buf parse
28 41 88 3f 39 8e ff ff 00 00 48 00 fd ff 85 2a 
09 00 08 00 13 00 00 00 00 b9 01 85 2a 01 02 02 
02 02 02 02 02 00 01 82 
mf.frame_control.dest_addr_mode 2  all 34881
frame 1 0 0 0 1 0 2 0 2
addr 36409 65535 0 72
nNode 65535
Got associate response laddr 1 nwk addr 10885
AddrUpdate 1 <--> 10885
Write to pipe: pipe 1 ret 40
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 c0 39 8e 00 00 85 2a 04 ec 9a 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 60420
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 c0 21 f6 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 63009 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 40
dump of buf [40] buf parse
28 61 88 3e 39 8e 85 2a 00 00 48 00 85 2a 00 00 
0a 01 40 00 01 80 00 00 00 39 02 00 00 00 00 00 
08 07 06 05 00 00 bd bc 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 40
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 3e 45 6d 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 27973 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 28
dump of buf [28] buf parse
1c 61 88 c1 39 8e 00 00 85 2a 48 00 00 00 85 2a 
05 02 02 00 01 80 00 00 00 39 03 48 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 28
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 c1 3d 62 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 25149 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 31
dump of buf [31] buf parse
1f 61 88 c2 39 8e 00 00 85 2a 48 00 00 00 85 2a 
0a 03 40 00 03 00 00 00 00 bb 03 00 00 1e 45 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 31
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 c2 a6 50 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 20646 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 c3 39 8e 00 00 85 2a 04 3c 10 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 15364
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 c3 ba c4 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 50362 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 28
dump of buf [28] buf parse
1c 71 88 40 39 8e 85 2a 00 00 48 00 85 2a 00 00 
05 02 02 00 03 00 00 00 00 bb d4 15 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 28
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 40 bc f7 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 63420 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 c4 39 8e 00 00 85 2a 04 32 8c 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 12804
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 c4 05 b0 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 45061 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 34
dump of buf [34] buf parse
22 61 88 41 39 8e 85 2a 00 00 48 00 85 2a 00 00 
0a 03 40 00 03 80 00 00 00 3a 03 00 00 00 50 44 
a9 49 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 34
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 41 35 e6 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 58933 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 28
dump of buf [28] buf parse
1c 61 88 c5 39 8e 00 00 85 2a 48 00 00 00 85 2a 
05 04 02 00 03 80 00 00 00 3a d7 e1 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 28
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 c5 19 24 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 9241 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 31
dump of buf [31] buf parse
1f 61 88 c6 39 8e 00 00 85 2a 48 00 00 00 85 2a 
0a 05 40 00 05 00 00 00 00 bc 04 00 00 9b 10 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 31
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 c6 82 16 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 5762 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 c7 39 8e 00 00 85 2a 04 e2 06 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 57860
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 c7 9e 82 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 33438 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 28
dump of buf [28] buf parse
1c 71 88 42 39 8e 85 2a 00 00 48 00 85 2a 00 00 
05 04 02 00 05 00 00 00 00 bc 0d c6 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 28
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 42 ae d4 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 54446 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 c8 39 8e 00 00 85 2a 04 50 b7 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 20484
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 c8 69 7a 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 31337 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 34
dump of buf [34] buf parse
22 61 88 43 39 8e 85 2a 00 00 48 00 85 2a 00 00 
0a 05 40 00 05 80 00 00 00 3b 04 00 00 00 01 0b 
22 ff 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 34
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 43 27 c5 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 50471 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 28
dump of buf [28] buf parse
1c 61 88 c9 39 8e 00 00 85 2a 48 00 00 00 85 2a 
05 06 02 00 05 80 00 00 00 3b 54 2a 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 28
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 c9 75 ee 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 61045 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 32
dump of buf [32] buf parse
20 61 88 ca 39 8e 00 00 85 2a 48 00 00 00 85 2a 
0a 07 40 00 04 00 00 00 00 bd 05 00 00 0b 48 67 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 32
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 ca ee dc 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 56558 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 cb 39 8e 00 00 85 2a 04 80 3d 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 32772
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 cb f2 48 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 18674 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 28
dump of buf [28] buf parse
1c 71 88 44 39 8e 85 2a 00 00 48 00 85 2a 00 00 
05 06 02 00 04 00 00 00 00 bd d0 64 
mf.frame_control.dest_addr_mode 2  all 34929
frame 1 0 1 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 28
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 44 98 b1 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 45464 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 cc 39 8e 00 00 85 2a 04 8e a1 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 36356
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 12 00 cc 4d 3c 
mf.frame_control.dest_addr_mode 0  all 18
frame 2 0 1 0 0 0 0 0 0
addr 15437 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 0
Read from pipe: rpipe 3 ret 51
dump of buf [51] buf parse
33 61 88 45 39 8e 85 2a 00 00 48 00 85 2a 00 00 
0a 07 40 00 04 80 00 00 00 3c 05 00 00 00 12 0b 
02 00 0a 00 04 01 aa aa 04 d0 07 d1 07 d2 07 d3 
07 31 7d 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 10885 0 72
nNode 1
Write to pipe: pipe 1 ret 51
have smth from node 1
Read from pipe: rpipe 4 ret 6
dump of buf [6] buf parse
06 02 00 45 11 a0 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 40977 0 14112 63908
nNode 65535
Write to pipe: pipe 0 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 28
dump of buf [28] buf parse
1c 61 88 cd 39 8e 00 00 85 2a 48 00 00 00 85 2a 
05 08 02 00 04 80 00 00 00 3c 13 b6 
mf.frame_control.dest_addr_mode 2  all 34913
frame 1 0 0 1 1 0 2 0 2
addr 36409 0 10885 72
nNode 0
Write to pipe: pipe 0 ret 28
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 cd 51 a8 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 43089 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 ce 39 8e 00 00 85 2a 04 e1 aa 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 57604
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 ce ca 9a 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 39626 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 cf 39 8e 00 00 85 2a 04 5e 2b 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 24068
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 cf 43 8b 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 35651 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
have smth from node 1
Read from pipe: rpipe 4 ret 13
dump of buf [13] buf parse
0d 63 88 d0 39 8e 00 00 85 2a 04 94 c1 
mf.frame_control.dest_addr_mode 2  all 34915
frame 3 0 0 1 1 0 2 0 2
addr 36409 0 10885 37892
nNode 0
Write to pipe: pipe 0 ret 13
have smth from node 0
Read from pipe: rpipe 3 ret 6
dump of buf [6] buf parse
06 02 00 d0 35 63 
mf.frame_control.dest_addr_mode 0  all 2
frame 2 0 0 0 0 0 0 0 0
addr 25397 0 14112 63908
nNode 65535
Write to pipe: pipe 1 ret 6
